# Biblioteca

./: README.md  biblioteca.sql  pom.xml
common/src/main/java/common/dominios/: DetallePrestamo.java  Periodico.java  Prestamo.java
common/src/main/java/common/interfaces/dao/: DAO.java
src/main/java/backend/: common.uml
src/main/java/backend/abstractos/dominios/: BaseResource.java
src/main/java/backend/abstractos/helpers/: PersistenceManager.java
src/main/java/backend/dao/: RecursoDAOImpl.java
src/main/java/backend/dominios/: Autor.java  Biblioteca.java  Comuna.java  CopiaRecurso.java  DetalleFactura.java  DetallePrestamo.java  Editorial.java  Factura.java  Libro.java  Multa.java  Pedido.java  Periodico.java  Prestamo.java  Proveedor.java  Recurso.java  Region.java  Revista.java  Topico.java  Usuario.java  UsuarioMulta.java  Zona.java
src/main/java/backend/dominios/enums/: EstadoCopia.java  EstadoPrestamo.java  Rol.java  TipoFactura.java  TipoRecurso.java  TipoTexto.java
src/main/java/backend/interfaces/dao/: DAO.java  RecursoDAO.java
src/main/java/common/controlladores/: ControllerFactura.java  EditorialController.java  RecursoController.java
src/main/java/common/dao/: AutorDAOImpl.java  CuentaDAOImpl.java  Database.java  DatabaseTest.java  EditorialDAOImpl.java  FacturaDAOImpl.java  LibroDAOImpl.java  PeriodicoDAOImpl.java  RecursoDAOImpl.java  RevistaDAOImpl.java  TopicoDAOImpl.java  UsuarioDAOImpl.java  UsuarioDAOlmpl.java
src/main/java/common/dominios/: Autor.java  Biblioteca.java  ClubUsuario.java  CopiaRecurso.java  DetalleFactura.java  DetallePrestamo.java  Editorial.java  Factura.java  FreeUsuario.java  Libro.java  Pedido.java  Periodico.java  Prestamo.java  Recurso.java  Region.java  Revista.java  Topico.java  Usuario.java
src/main/java/common/dominios/enums/: Tabla.java
src/main/java/common/interfaces/dao/: AutorDAO.java  CuentaDAO.java  DAO.java  EditorialDAO.java  FacturaDAO.java  LibroDAO.java  PeriodicoDAO.java  RecursoDAO.java  RevistaDAO.java  TopicoDAO.java  UsuarioDAO.java
src/main/java/common/interfaces/dao/base/: DAO.java  FindAllEntities.java  FindByEntityName.java  FindByNameDAO.java  FindEntityById.java  FindListByEntityId.java  FindListByEntityName.java  RemoveEntity.java  SaveEntity.java  SaveRecurso.java  UpdateEntity.java
src/main/java/common/interfaces/servicios/: EditorialService.java  RecursoService.java
src/main/java/common/interfaces/validate/: Validator.java
src/main/java/common/servicios/: EditorialServiceImpl.java  RecursoServiceImpl.java
src/main/java/common/validate/: AutorValidator.java  EditorialValidator.java  RecursoValidator.java  TopicoValidator.java
src/main/java/org/chabala/example/: Gui.java
src/main/java/test/: AutorDAOTest.java  DatabaseTest.java  EditorialDAOTest.java  LibroDAOTest.java  RecursoDAOTest.java  TopicoDAOTest.java
src/main/java/vista/: App.java  FreeRegistrationDialog.java  FreeRegistrationEvent.java  FreeRegistrationEventListener.java  Gui.java  InterfazGrafica.form  InterfazGrafica.java  InterfazGrafica_Administrador.form  InterfazGrafica_Administrador.java  InterfazGrafica_Funcionario.form  InterfazGrafica_Funcionario.java  LogInEventListener.java  LoginDialog.java  MainFrame.java  RegistrationDialog.java  RegistrationEvent.java  RegistrationEventListener.java  RequestAccountEvent.java  RequestAccountEventListener.java  SecondFrame.java  Tone.java
src/main/java/vista/controller/: Controller.java
